<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">globalconfiguration.assets</value>
  <value name="node_pkg">gconfig</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.ArrayList</value>
    <value>java.util.HashMap</value>
    <value>java.util.List</value>
    <value>java.util.Map</value>
    <value>com.softwareag.is.dynamicvariables.DynamicVariablesConfigException</value>
    <value>com.softwareag.is.dynamicvariables.assets.IAsset</value>
  </array>
</Values>
